<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
           box-sizing: border-box;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        h1,h3,h2,h4 {
            text-align: center;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <div class="containerFull"
        style="background-color: #eee; margin-left: 15px;margin-right: 15px; border-radius: 6px;">
        <div class="container" style="padding: 48px 60px;">
            <div class="title">
                <h1 style="font-size: 63px;">Dr. Luule Viilma</h1>
                <h3 style="font-size: 24px; margin-top: 20px; margin-bottom: 10px;">
                    <em>Healer, spiritual leader.</em>
                </h3>
                <div style="background-color: white; border: 1px solid #eee; margin-bottom: 20px; text-align: center;">
                    <h4 style="padding: 4px;">
                        <em>Dr. Luule Viilma was one of the most thoughtful people</em>
                    </h4>
                </div>

            </div>
            <div class="brief-biography">
                <h2 style="color: #337ab7; font-size: 30px; margin-top: 20px; margin-bottom: 10px;">Brief Biography</h2>
                <div class="partleft" style="display: block; float: left; width: 50%;">
                    <ul style="padding: 0 15px;">
                        <li><b>1974</b> graduated the only university in Estonia with higher medical education</li>
                        <li><b>1974-1991</b> practiced as an gynecologist in the local hospitals</li>
                        <li><b>1991</b> opened private practice</li>
                        <li><b>1992</b> attended two-week introductory course of parapsychology; creation of the holistic view to human health</li>
                    </ul>
                </div>
                <div class="partright" style="display: block; float: left; width: 50%;">
                    <ul style="padding: 0 15px;">
                        <li><b>1994</b> the first book of "A Teaching of Survival" series was published</li>
                        <li><b>1997</b> “A Teaching of Survival” in English was compiled</li>
                        <li><b>1998</b> public opposition with the official medicine; official gynecologist license was taken away</li>
                        <li><b>2002</b> caught in a car accident; died in a emergency car on a way to the local hospital</li>
                    </ul>
                </div>
            </div>
            <div class="description">

            </div>
        </div>
    </div>
</body>

</html>